{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/bonato/Documents/robetarme_record_ws/devel/include/**",
        "/home/bonato/Documents/Robetarme_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/bonato/Documents/robetarme_record_ws/src/net-ft-ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}